<header class="tiny">
    <div class="logo-container">
        <h2 class="logo">
            <a href=@{DishesR}></a>
            Cook Time!
    <nav>
        <ul>
            <li>
                <a href=""></a>
                Inicio
            <li>
                About
            <li>
                <a href=@{DishesR}>
                    Dish Search
<div class="hero-container">
    <div class="hero-text">
        <h1 class="hero-title">
            - Cook Time -
        <p class="hero-span">
            Busque por diversas receitas e comece a cozinhar!
        <a class="hero-button" href=@{DishesR}>
            Iniciar