<div class="recipe-categories">
    <ul class="categories">
        <li>
            <a href="#">
                Bolos e tortas
        <li>
            <a href="#">
                Carnes
        <li>
            <a href="#">
                Aves
        <li>
            <a href="#">
                Peixes e frutos do mar
        <li>
            <a href="#">
                Saladas e molhos
        <li>
            <a href="#">
                Sopas
        <li>
            <a href="#">
                Massas
        <li>
            <a href="#">
                Bebidas
        <li>
            <a href="#">
                Doces e sobre mesas
        <li>
            <a href="#">
                Lanches
        <li>
            <a href="#">
                Alimentação Saudável
        <li>
            <a href="#">
                Vídeos
        <li>
            <a href="#">
                Todas as receitas