<div class="hero-container" >
    <div class="hero-text">
        <h1 class="hero-title">
            - Cook Time -
        <p class="hero-span">
            Search for several different dish recipes and get started cooking!
        <button class="hero-button">
            Get Started