
<nav class="navigation">
    <div class="logo">
        <strong>
            Cook Time!
    <div class="search-form">
        <input class="search-input" name="search-recipe" type="text" placeholder="Encontre uma receita...">
        <button class="search-button">
            <i class="fa fa-search">
    <ul class="nav-buttons">
        <li>
            <a href="">
                <i class="fa fa-book">
                    Envie sua receita
        <li>
            <a href="">
                <i class="fa fa-user-plus">
                    Cadastre-se
        <li>
            <a href="">
                <i class="fa fa-sign-in">
                    Entrar
        
<div class="recipe-categories">
    <ul class="categories">
        <li>
            <a href="#">
                Bolos e tortas
        <li>
            <a href="#">
                Carnes
        <li>
            <a href="#">
                Aves
        <li>
            <a href="#">
                Peixes e frutos do mar
        <li>
            <a href="#">
                Saladas e molhos
        <li>
            <a href="#">
                Sopas
        <li>
            <a href="#">
                Massas
        <li>
            <a href="#">
                Bebidas
        <li>
            <a href="#">
                Doces e sobre mesas
        <li>
            <a href="#">
                Lanches
        <li>
            <a href="#">
                Alimentação Saudável
        <li>
            <a href="#">
                Vídeos
        <li>
            <a href="#">
                Todas as receitas

<div class="content-container">
    <div class="highlight-video">
        <div class="video">
            <img src=@{StaticR img_dish1_jpg} alt="prato">
        
        <div class="cards">
            <div class="card">
                <div class="card-img">
                    <img src=@{StaticR img_dish2_webp} alt="">
                <div class="content">
                    <div class="category">
                        Saladas e molhos
                    <div class="title">
                        <a href="#">
                            Salada de maçã, cenoura e repolho
                    <div class="author">
                        por: 
                        <strong>
                            CookTime!
                    <div class="likes">
                        <i class="fa fa-heart" style="color:red">
                        <span>
                            676
            <div class="card">
                <div class="card-img">
                    <img src=@{StaticR img_dish3_webp} alt="">
                <div class="content">
                    <div class="category">
                        Peixes e frutos do mar   
                    <div class="title">
                        <a href="#">
                            Filé de peixe assado
                    <div class="author">
                        por: 
                        <strong>
                            CookTime!
                    <div class="likes">
                        <i class="fa fa-heart" style="color:red">
                        <span>276
            
<div class="highlight-video">
    <div class="cards">
        <div class="card">
            <div class="card-img">
                <img src=@{StaticR img_dish5_webp} alt="">
            <div class="content">
                <div class="category">
                    Massas
                <div class="title">
                    <a href="#">
                        Macarrão com requeijão 
                <div class="author">
                    por: 
                        <strong>
                            CookTime!
                <div class="likes">
                    <i class="fa fa-heart" style="color:red">
                    <span>376
    
        <div class="card">
            <div class="card-img">
                <img src=@{StaticR img_dish6_webp} alt="">
            
            <div class="content">
                <div class="category">
                    Massas
                
                <div class="title">
                    <a href="#">
                        Panquecas com frango
                
                <div class="author">
                    por: 
                        <strong>
                            CookTime!
                
                <div class="likes">
                    <i class="fa fa-heart" style="color:red">
                    <span>9999
    
    <div class="video">
        <img src=@{StaticR img_dish4_jpg} alt="prato">      
    
<div class="highlight-video">
    <div class="video">
        <img src=@{StaticR img_dish7_jpg} alt="prato">
    
    <div class="cards">
        <div class="card">
            <div class="card-img">
                <img src=@{StaticR img_dish8_webp} alt="">
            
            <div class="content">
                <div class="category">
                    Sopas
                
                <div class="title">
                    <a href="#">
                        Sopa de cebola
                
                <div class="author">
                    por: 
                        <strong>
                            CookTime!
                
                <div class="likes">
                    <i class="fa fa-heart" style="color:red">
                    <span>232
        
        <div class="card">
            <div class="card-img">
                <img src=@{StaticR img_dish9_webp} alt="">
            
            <div class="content">
                <div class="category">
                    Sopas
                
                <div class="title">
                    <a href="#">Caldo Verde
                
                <div class="author">
                    por: 
                        <strong>
                            CookTime!
                
                <div class="likes">
                    <i class="fa fa-heart" style="color:red">
                    <span>122
        
                
    
            
        